{
  "version": "2.0.0",
  "modules": [
    {
      "id": "inei",
      "name": "Inei",
      "description": "Bloqueador de anúncios + anti-detecção",
      "icon": "🛡️",
      "enabled": true,
      "autoload": true,
      "instanceKey": "_loveSurprise",
      "url": "https://raw.githubusercontent.com/zBeyond5/eng/refs/heads/main/in.js"
    },
     {
      "id": "liveblock",
      "name": "LiveBlock",
      "description": "Bloqueador de anúncios + anti-detecção",
      "icon": "🛡️",
      "enabled": true,
      "autoload": true,
      "instanceKey": "_lb",
      "url": "https://raw.githubusercontent.com/zBeyond5/Liveblock/refs/heads/main/adblock.js"
    },
    {
      "id": "testing",
      "name": "Testing",
      "description": "Módulo de testes e utilitários",
      "icon": "🧪",
      "enabled": true,
      "autoload": false,
      "secret": true,
      "instanceKey": "_testin",
      "url": "https://raw.githubusercontent.com/zBeyond5/eng/refs/heads/main/testing.j"
    },
    {
      "id": "logs",
      "name": "Logs",
      "description": "Módulo Logger",
      "icon": "🧪",
      "enabled": true,
      "autoload": false,
      "secret": true,
      "instanceKey": "_logs",
      "url": "https://raw.githubusercontent.com/zBeyond5/eng/refs/heads/main/logs.js"
    }
  ]
}
